--問1--
以下の冗長構成において、ルートブリッジに該当するスイッチの番号を答えてください。

なお、各スイッチのブリッジプライオリティは以下とします。

　・Switch1：32769

　・Switch2：20481

　・Switch3：4097

　・Switch4：8193


ルートブリッジはswitch3となる。
→ブリッジプライオリティの値が一番小さいため。
 



--問2--
問1に追加して、全てのポートの役割を答えてください。

また、各回答の理由を併せて明記してください。

switch1のF0/2、switch2のF0/1、switch4のE0/2はRPとなる。
→各switchのルートパスコストを確認すると
 switch1 F0/1 19+100+100=219
         F0/2 100
 switch2 F0/1 19+100=119
         F0/2 100+100=200
 switch3 RB
 switch4 E0/1 100+19+100=219
         E0/2 100                 となるため。

switch1のF0/1、switch3のE0/1、E0/2、switch4のE0/1はDPとなる。
→まずswitch3はRBのため、その各ポートはDPとなる。
　次にRPの向かいのポートを確認するとswitch2 F0/1の向かいはswitch1 F0/1となる。
　また、switch2-4間のポートに何も役割が割り振られていないため、送信元switch1のブリッジIDを比較すると
　ブリッジプライオリティがswitch2:20481＞switch4:8193であるので、switch4のE0/1がDPとなる。

switch2のF0/2はBPとなる
→何の役割も与えられていないため
                                    
